-include Makefile.utils

V = 0
AT_0 := @
AT_1 :=
REDIR_0 := > /dev/null
REDIR_1 :=
AT = $(AT_$(V))
REDIR = $(REDIR_$(V))

SDL2PREFIX=$(PWD)/SDL2Framework
FLAC=$(SDL2PREFIX)/lib/libFLAC.$(EXTENSION)
SDL2MAIN=$(SDL2PREFIX)/lib/libSDL2.$(EXTENSION)
SDL2IMAGE=$(SDL2PREFIX)/lib/libSDL2_image.$(EXTENSION)
SDL2MIXER=$(SDL2PREFIX)/lib/libSDL2_mixer.$(EXTENSION)
SDL2TTF=$(SDL2PREFIX)/lib/libSDL2_ttf.$(EXTENSION)
SDL2CONFIG=$(SDL2PREFIX)/bin/sdl2-config
LUAINTERFACESRC=jni/luacppinterface/LuaCppInterface
LUA=jni/luacppinterface/lua/src/liblua.a

CXXFLAGS=$(EXTRA_CFLAGS) -DSMALL_SCREEN \
	-pipe $(shell $(SDL2CONFIG) --cflags) \
	-I$(PWD)/jni/luacppinterface/LuaCppInterface \
	-I$(PWD)/jni/luacppinterface/lua/src \
	-I$(PWD)/jni/boost
	
LDFLAGS=$(shell $(SDL2CONFIG) --libs) -lSDL2_image -lSDL2_mixer -lSDL2_ttf -lstdc++

TARGET=assets/bomberman
SRCDIR=jni/src
SRC=$(shell find $(LUAINTERFACESRC) -name "*.cpp") $(shell find $(SRCDIR) -name "*.cpp") 
OUT=obj
OBJS=$(SRC:%.cpp=$(OUT)/%.o)
DEPS=$(SRC:%.cpp=$(OUT)/%.d)
NODEPS=clean

.PHONY = all clean

.SECONDEXPANSION:


all: $(TARGET)
	$(AT)echo "Building for $(OS)"

clean:
	-rm -rf $(TARGET) $(OUT) $(SDL2PREFIX)

ifeq (0, $(words $(findstring $(MAKECMDGOALS), $(NODEPS))))
    -include $(DEPS)
endif

$(TARGET): $(OBJS) $(LUA)
	$(AT)echo [LINK] $@
	$(AT)$(CXX) $(CXXFLAGS) $^ $(LDFLAGS) -o $@ 

%/.f:
	$(AT)echo [MKDIR] $(dir $@)
	$(AT)mkdir -p $(dir $@) 
	$(AT)touch $@

$(OUT)/%.d:%.cpp $$(@D)/.f $(SDL2MAIN) $(SDL2IMAGE) $(SDL2MIXER) $(SDL2TTF) 
	$(AT)echo [DEP] $<
	$(AT)$(CXX) $(CXXFLAGS) -MM -MT '$(patsubst %.d,%.o,$@)' $< -MF $@

$(OUT)/%.o:%.cpp $(OUT)/%.d
	$(AT)echo [C++] $<
	$(AT)$(CXX) $< $(CXXFLAGS) -c -o $@

$(SDL2MAIN):
	$(AT)echo [BLD] $@
	$(AT)chmod +x jni/SDL/autogen.sh
	$(AT)cd jni/SDL && ./autogen.sh $(REDIR)
	$(AT)cd jni/SDL && ./configure --prefix $(SDL2PREFIX) $(REDIR)
	$(AT)make -C jni/SDL all install $(REDIR)

$(FLAC):
	$(AT)echo [BLD] $@
	$(AT)cd jni/SDL_mixer/external/flac-1.3.0 && autoreconf --force --install $(REDIR)
	$(AT)cd jni/SDL_mixer/external/flac-1.3.0 && ./configure --prefix $(SDL2PREFIX) $(REDIR)
	$(AT)make -C jni/SDL_mixer/external/flac-1.3.0 all install $(REDIR)

$(SDL2IMAGE): $(SDL2MAIN)
	$(AT)echo [BLD] $@
	$(AT)chmod +x jni/SDL_image/autogen.sh
	$(AT)cd jni/SDL_image && ./autogen.sh $(REDIR)
	$(AT)cd jni/SDL_image && ./configure --prefix $(SDL2PREFIX) $(REDIR)
	$(AT)make -C jni/SDL_image all install $(REDIR)

$(SDL2MIXER): $(SDL2MAIN) $(FLAC)
	$(AT)echo [BLD] $@
	$(AT)chmod +x jni/SDL_mixer/autogen.sh $(REDIR)
	$(AT)cd jni/SDL_mixer && ./autogen.sh $(REDIR)
	$(AT)cd jni/SDL_mixer && CPPFLAGS=-I$(SDL2PREFIX)/include LDFLAGS=-L$(SDL2PREFIX)/lib ./configure --prefix $(SDL2PREFIX) --enable-music-flac --enable-music-flac-shared=no $(REDIR)
	$(AT)make -C jni/SDL_mixer all install $(REDIR)

$(SDL2TTF): $(SDL2MAIN)
	$(AT)echo [BLD] $@
	$(AT)chmod +x jni/SDL_ttf/autogen.sh $(REDIR)
	$(AT)cd jni/SDL_ttf && ./autogen.sh $(REDIR)
	$(AT)cd jni/SDL_ttf && ./configure --prefix $(SDL2PREFIX) $(REDIR)
	$(AT)make -C jni/SDL_ttf all install $(REDIR)

$(LUA):
	$(AT)cd jni/luacppinterface/lua && make generic $(REDIR)

.PRECIOUS: %/.f
