-include Makefile.utils

SDL2PREFIX=$(PWD)/SDL2Framework
SDL2MAIN=$(SDL2PREFIX)/lib/libSDL2.$(EXTENSION)
SDL2IMAGE=$(SDL2PREFIX)/lib/libSDL2_image.$(EXTENSION)
SDL2MIXER=$(SDL2PREFIX)/lib/libSDL2_mixer.$(EXTENSION)
SDL2TTF=$(SDL2PREFIX)/lib/libSDL2_ttf.$(EXTENSION)
SDL2CONFIG=$(SDL2PREFIX)/bin/sdl2-config
LUAINTERFACESRC=jni/luacppinterface/LuaCppInterface
LUA=jni/luacppinterface/lua/src/liblua.a

CXXFLAGS=-std=c++11 -stdlib=libc++ -pipe $(shell $(SDL2CONFIG) --cflags) \
	-I$(PWD)/jni/luacppinterface/LuaCppInterface \
	-I$(PWD)/jni/luacppinterface/lua/src \
	-I$(PWD)/jni/boost
	
LDFLAGS=$(shell $(SDL2CONFIG) --libs) -lSDL2_image -lSDL2_mixer -lSDL2_ttf

TARGET=assets/bomberman
SRCDIR=jni/src
SRC=$(shell find $(LUAINTERFACESRC) -name "*.cpp") $(shell find $(SRCDIR) -name "*.cpp") 
OUT=obj
OBJS=$(SRC:%.cpp=$(OUT)/%.o)
DEPS=$(SRC:%.cpp=$(OUT)/%.d)
NODEPS=clean

.PHONY = all clean

.SECONDEXPANSION:

all: $(TARGET)

clean:
	-rm -rf $(TARGET) $(OUT) $(SDL2PREFIX)

ifeq (0, $(words $(findstring $(MAKECMDGOALS), $(NODEPS))))
    -include $(DEPS)
endif

$(TARGET): $(OBJS) $(LUA)
	echo [LINK] $@
	$(CXX) $(CXXFLAGS) $^ $(LDFLAGS) -o $@
	
$(OUT)/%.o:%.cpp $(OUT)/%.d
	echo [C++] $<
	$(CXX) $< $(CXXFLAGS) -c -o $@

$(OUT)/%.d:%.cpp $$(@D)/.f $(SDL2MAIN) $(SDL2IMAGE) $(SDL2MIXER) $(SDL2TTF)
	echo [DEP] $<
	$(CXX) $(CXXFLAGS) -MM -MT '$(patsubst %.d,%.o,$@)' $< -MF $@

$(SDL2MAIN):
	echo [BLD] $@
	chmod +x jni/SDL/autogen.sh
	cd jni/SDL && ./autogen.sh
	cd jni/SDL && ./configure --prefix $(SDL2PREFIX)
	make -C jni/SDL -j all install

$(SDL2IMAGE): $(SDL2MAIN)
	echo [BLD] $@
	chmod +x jni/SDL_image/autogen.sh
	cd jni/SDL_image && ./autogen.sh
	cd jni/SDL_image && ./configure --prefix $(SDL2PREFIX)
	make -C jni/SDL_image -j all install

$(SDL2MIXER): $(SDL2MAIN)
	echo [BLD] $@
	chmod +x jni/SDL_mixer/autogen.sh
	cd jni/SDL_mixer && ./autogen.sh
	cd jni/SDL_mixer && ./configure --prefix $(SDL2PREFIX)
	make -C jni/SDL_mixer -j all install

$(SDL2TTF): $(SDL2MAIN)
	echo [BLD] $@
	chmod +x jni/SDL_ttf/autogen.sh
	cd jni/SDL_ttf && ./autogen.sh
	cd jni/SDL_ttf && ./configure --prefix $(SDL2PREFIX)
	make -C jni/SDL_ttf -j all install

$(LUA):
	cd jni/luacppinterface/lua && make generic

%/.f:
	echo [MKDIR] $(dir $@)
	mkdir -p $(dir $@) 
	touch $@

.PRECIOUS: %/.f
